//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dbModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbm_item
    {
        public string guid { get; set; }
        public string temp_item_code { get; set; }
        public string full_item_code { get; set; }
        public string item_name { get; set; }
        public string is_active { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string update_by { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
    }
}
